<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="match_parent" android:background="@drawable/panel"
	android:layout_margin="1dp"
	android:gravity="center_vertical">
	
	<TextView android:id="@+id/criterion_name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_vertical" android:textSize="16dp"
		android:textColor="@color/text_color"
		android:paddingLeft="3dp"/>

	<LinearLayout android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:gravity="center" >
		<Button android:id="@+id/minus" android:layout_width="50px"
			android:layout_height="50px" android:text="-" />
		<TextView android:id="@+id/value" android:layout_width="50px"
			android:layout_height="50px" android:editable="true" android:text="0"
			android:gravity="center" android:textColor="@color/text_color" />
		<Button android:id="@+id/plus" android:layout_width="50px"
			android:layout_height="50px" android:text="+" />
	</LinearLayout>
</LinearLayout>

